{
  "name": "GraveFallGame",
  "version": "0.0.5",
  "description": "An awesome Rune-based application.",
  "main": "bin/bootstrap.js",
  "scripts": {
    "test": "electron ./bin-debug/bootstrap.js",
    "start": "electron ./bin/bootstrap.js",
    "build": "cd scripts/shell && bash make.sh",
    "dist": "npm run build && electron-builder --win portable",
    "dist:dir": "npm run build && electron-builder --win dir"
  },
  "author": "Uncredited Rune developer",
  "license": "MIT",
  "devDependencies": {
    "google-closure-compiler": "*",
    "jsdoc": "*",
    "electron": "*",
    "electron-builder": "*"
  },
  "build": {
    "appId": "com.gravefall.game",
    "productName": "GraveFallGame",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "en-US"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "bin/**/*",
      "dist/GraveFallGame.js",
      "package.json"
    ],
    "win": {
      "target": "portable"
    }
  }
}